apiVersion: v1
kind: Service
metadata:
  name: {{ include "docker-compose.fullname" . }}-cast-service
  labels:
    app: {{ include "docker-compose.name" . }}-cast-service
spec:
  ports:
  - name: "8002"
    port: 8002
    targetPort: 8000
  selector:
    app: {{ include "docker-compose.name" . }}-cast-service
