apiVersion: v1
kind: Service
metadata:
  name: {{ include "docker-compose.fullname" . }}-movie-service
  labels:
    app: {{ include "docker-compose.name" . }}-movie-service
spec:
  ports:
  - name: "8001"
    port: 8001
    targetPort: 8000
  selector:
    app: {{ include "docker-compose.name" . }}-movie-service
