apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.21.0 (992df58d8)
  name: {{ include "docker-compose.fullname" . }}-movie-db
  labels:
    app: {{ include "docker-compose.name" . }}-movie-db
spec:
  replicas: {{ .Values.movieDb.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "docker-compose.name" . }}-movie-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.21.0 (992df58d8)
      labels:
        app: {{ include "docker-compose.name" . }}-movie-db
    spec:
      containers:
      - name: movie-db
        image: {{ .Values.movieDb.image.repository }}:{{ .Values.movieDb.image.tag }}
        imagePullPolicy: IfNotPresent
        env:
        - name: POSTGRES_DB
          value: {{ .Values.movieDb.env.POSTGRES_DB }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.movieDb.env.POSTGRES_PASSWORD }}
        - name: POSTGRES_USER
          value: {{ .Values.movieDb.env.POSTGRES_USER }}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/
          name: postgres-data-movie
      restartPolicy: Always
      volumes:
      - name: postgres-data-movie
        persistentVolumeClaim:
          claimName: {{ .Values.movieDb.persistentVolumeClaim }}
