apiVersion: v1
kind: Service
metadata:
  name: {{ include "docker-compose.fullname" . }}-nginx
  labels:
    app: {{ include "docker-compose.name" . }}-nginx
spec:
  type: {{ .Values.nginx.service.type }}
  ports:
  - port: {{ .Values.nginx.service.port }}
    targetPort: {{ .Values.nginx.service.targetPort }}
    nodePort: {{ .Values.nginx.service.nodePort | default "null" }}
    protocol: TCP
  selector:
    app: {{ include "docker-compose.name" . }}-nginx