apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.castDb.persistentVolumeClaim.name }}
  labels:
    app: {{ include "docker-compose.name" . }}-cast-db
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.castDb.persistentVolumeClaim.storage }}
  storageClassName: local-path