apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.movieDb.persistentVolumeClaim.name }}
  labels:
    app: {{ include "docker-compose.name" . }}-movie-db
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.movieDb.persistentVolumeClaim.storage }}
